<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" ?>
<casaxml xmlns="http://casa.nrao.edu/schema/psetTypes.html"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://casa.nrao.edu/schema/casa.xsd
      file:///opt/casa/code/xmlcasa/xml/casa.xsd">

<task type="function" name="listhistory" category="information">
    <shortdescription>List the processing history of a dataset:</shortdescription>
    <description>
        List the processing history of a dataset:
        The list of all task processing steps will be
        given in the logger.
    </description>
    <input>
        <param type="string" name="vis" mustexist="true">
            <description>Name of input visibility file (MS)</description>
            <value></value>
        </param>
    </input>
<returns type="void"/>

<example>

        The list of all task processing steps in a visibility data set
        are listed in the logger.

        Keyword arguments:
        vis -- Name of input visibility file 
                default: none; example: vis='ngc5921.ms'
 </example>
 </task>
 </casaxml>
